file 12683 1673890614                                           
version 3
run Wireless01-0-20230116-09:34:49-48736
attr configname Wireless01
attr datetime 20230116-09:34:49
attr datetimef 20230116-093449
attr experiment Wireless01
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network wireless_net
attr processid 48736
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet4.4/images
config description "Two hosts communicating wirelessly"
config network wireless_net
config sim-time-limit 20s
config *.host*.ipv4.arp.typename GlobalArp
config *.hostA.numApps 1
config *.hostA.app[0].typename UdpBasicApp
config *.hostA.app[0].destAddresses "\"hostB\""
config *.hostA.app[0].destPort 5000
config *.hostA.app[0].messageLength 1000B
config *.hostA.app[0].sendInterval exponential(12ms)
config *.hostA.app[0].packetName "\"UDPData\""
config *.hostB.numApps 1
config *.hostB.app[0].typename UdpSink
config *.hostB.app[0].localPort 5000
config *.host*.wlan[0].typename AckingWirelessInterface
config *.host*.wlan[0].mac.useAck false
config *.host*.wlan[0].mac.fullDuplex false
config *.host*.wlan[0].radio.transmitter.communicationRange 500m
config *.host*.wlan[0].radio.receiver.ignoreInterference true
config *.host*.wlan[0].mac.headerLength 23B
config *.host*.**.bitrate 1Mbps

vector 0 wireless_net.hostA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 wireless_net.hostA.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 wireless_net.hostA.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 wireless_net.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 wireless_net.hostB.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 wireless_net.hostB.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 wireless_net.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
0	2884 8 0 0 0 0 1 0 0 0 0
1	2892 8 0 0 0 0 1 0 0 0 0
2	2900 8 0 0 0 0 1 0 0 0 0
3	2908 8 0 0 0 0 1 0 0 0 0
4	2916 8 0 0 0 0 1 0 0 0 0
5	2924 8 0 0 0 0 1 0 0 0 0
6	2932 8 0 0 0 0 1 0 0 0 0

ptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 9 WirelessA.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 10 WirelessA.hostA.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 11 WirelessA.hostA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
vector 12 WirelessA.hostA.wlan[0].queue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
vector 13 WirelessA.hostA.wlan[0].queue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
vector 14 WirelessA.hostA.wlan[0].queue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
vector 15 WirelessA.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
vector 16 WirelessA.hostA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToLower
attr title "packets sent to lower layer, packetBytes"
vector 17 WirelessA.hostA.wlan[0].queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 18 WirelessA.hostA.wlan[0].queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
vector 19 WirelessA.hostB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromLower
attr title "packets received from lower layer, packetBytes"
vector 20 WirelessA.hostB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
vector 21 WirelessA.hostB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 22 WirelessA.hostB.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
vector 23 WirelessA.hostB.app[0] endToEndDelay:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "end-to-end delay"
attr unit s
vector 24 WirelessA.hostB.app[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source appPkSeqNo(packetReceived)
attr title "received packet sequence number"
vector 25 WirelessA.hostA.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
vector 26 WirelessA.hostA.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 27 WirelessA.hostB.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
0	7450 8 0 0 0 0 1 0 0 0 0
1	7458 8 0 0 0 0 1 0 0 0 0
2	7466 8 0 0 0 0 1 0 0 0 0
3	7474 140 0 86 0 0.123258549035 7 0 6 21 91
4	7614 8 0 0 0 0 1 0 0 0 0
5	7622 8 0 0 0 0 1 0 0 0 0
6	7630 329 0 88 0 0.131761214779 17 0 3 37 95
7	7959 24 0 0 0 0 3 0 2 2 4
8	7983 313 0 88 0 0.131761214779 15 0 1 8 8
9	8296 316 0 89 0 0.131762549035 15 1 3 32 80
10	8612 180 4 76 0.022315250545 0.120556440038 7 1000 1000 7000 7000000
11	8792 180 6 77 0.022315250545 0.120556440038 7 1008 1008 7056 7112448
12	8972 180 8 79 0.022315250545 0.120556440038 7 8224 8224 57568 473439232
13	9152 197 8 80 0.022315250545 0.123257214779 7 0 0.002700774741 0.006189962538 1.3424514670521e-05
14	9349 180 8 80 0.022315250545 0.123257214779 7 8224 8224 57568 473439232
15	9529 638 8 88 0.022315250545 0.131761214779 28 0 2 28 42
16	10167 180 8 80 0.022315250545 0.123257214779 7 1051 1051 7357 7732207
17	10347 228 8 80 0.022315250545 0.123257214779 10 0 1 3 3
18	10575 237 8 80 0.022315250545 0.123257214779 10 0 8224 24672 202902528
19	10812 182 19 90 0.030820584801 0.131762549035 7 1051 1051 7357 7732207
20	10994 182 19 90 0.030820584801 0.131762549035 7 1028 1028 7196 7397488
21	11176 156 21 86 0.030820584801 0.123258549035 6 1008 1008 6048 6096384
22	11332 156 22 87 0.030820584801 0.123258549035 6 1000 1000 6000 6000000
23	11488 216 22 87 0.030820584801 0.123258549035 6 0.008505334256 0.010396752416 0.054521193333 0.0004995280122975
24	11704 138 22 87 0.030820584801 0.123258549035 6 0 5 15 55
25	11842 17 73 73 0.1 0.1 1 411200 411200 411200 169085440000
26	11859 17 73 73 0.1 0.1 1 411200 411200 411200 169085440000
27	11876 17 87 87 0.1 0.1 1 400000 400000 400000 160000000000
vector 28 WirelessA.hostA.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
vector 29 WirelessA.hostB.wlan[0].queue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
vector 30 WirelessA.hostB.wlan[0].queue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
25	12466 37 91 91 0.131762549035 0.131762549035 1 517842.56930625 517842.56930625 517842.56930625 268160926585.69
26	12503 37 91 91 0.131762549035 0.131762549035 1 517842.56930625 517842.56930625 517842.56930625 268160926585.69
27	12540 37 91 91 0.131762549035 0.131762549035 1 251868.95394273 251868.95394273 251868.95394273 63437969960.203
28	12577 35 91 91 0.1 0.131762549035 2 0 0 0 0
29	12612 35 91 91 0.1 0.131762549035 2 0 0 0 0
30	12647 35 91 91 0.1 0.131762549035 2 0 0 0 0

