[Config Wireless01]
description = Two hosts communicating wirelessly
network = WirelessA
#sim-time-limit = 1s

*.host*.ipv4.arp.typename = "GlobalArp"



*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps


#-----------------------------------------------------------------------------
[Config Wireless02]
description = dummy config, to extend #was getting network already used error, if added network here
extends = Wireless01

#-----------------------------------------------------------------------------
[Config Wireless03]
description = multiple hosts communicating wirelessly
network = WirelessNetwork

*.host*.ipv4.arp.typename = "GlobalArp"



*.host*.wlan[0].typename = "AckingWirelessInterface"
*.host*.wlan[0].mac.useAck = false
*.host*.wlan[0].mac.fullDuplex = false
*.host*.wlan[0].radio.transmitter.communicationRange = 500m
*.host*.wlan[0].radio.receiver.ignoreInterference = true
*.host*.wlan[0].mac.headerLength = 23B

*.host*.**.bitrate = 1Mbps

*.host*.numApps = 2

*.host*.app[0].typename = "nsbAppSink"
*.host*.app[0].localPort = 5000

*.host*.app[1].typename = "nsbBasicApp"
*.host*.app[1].destAddresses = "255.255.255.0" #"hostR1" #need to give IP here 
*.host*.app[1].destPort = 5000
*.host*.app[1].messageLength = 1000B
*.host*.app[1].sendInterval = exponential(12ms)
*.host*.app[1].packetName = "UDPData"


#*.configurator.config = xml("<config><interface hosts='hostA' names='wlan0' address='10.0.0.4' netmask='255.255.255.0'/><interface hosts='hostB' names='wlan0' address='10.0.0.5' netmask='255.255.255.0'/><interface hosts='hostR1' names='wlan0' address='10.0.0.6' netmask='255.255.255.0'/><interface hosts='hostR2' names='wlan0' address='10.0.0.7' netmask='255.255.255.0'/></config>")
*.configurator.config = xml("<config><interface hosts='host*' names='wlan0' address='10.0.0.x' netmask='255.255.255.0'/></config>")
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.assignAddresses = true #to see if assignment for all interfaces goes away 

#Display settings and display for configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true

#recording stats 
**.statistic-recording = true
#-----------------------------------------------------------------------------
[Config Wired04]
description = multiple hosts communicating through wired connections
network = wiredNetwork

*.host*.ipv4.arp.typename = "GlobalArp"

*.host*.numApps = 2

*.host*.app[0].typename = "nsbAppSink"
*.host*.app[0].localPort = 5000

*.host*.app[1].typename = "nsbBasicApp"
*.host*.app[1].destAddresses = "255.255.255.0" #"hostR1" #need to give IP here 
*.host*.app[1].destPort = 5000
*.host*.app[1].messageLength = 1000B
*.host*.app[1].sendInterval = exponential(12ms)
*.host*.app[1].packetName = "UDPData"


*.configurator.config = xml("<config><interface hosts='host*' address='10.0.0.x' netmask='255.255.255.x'/></config>")
*.configurator.addStaticRoutes = true
*.configurator.addDefaultRoutes = true
*.configurator.assignAddresses = true #to see if assignment for all interfaces goes away 

#Display settings and display for configurator settings
*.configurator.dumpAddresses = true
*.configurator.dumpTopology = true
*.configurator.dumpLinks = true
*.configurator.dumpRoutes = true
*.visualizer.routingTableVisualizer.displayRoutingTables = true

#recording stats 
**.statistic-recording = true


